
<!DOCTYPE html>
<html>
    <head>
        <title>Shikha Kumari</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
   <header>
       <h1 align="center"> Personal Info
</h1>   
   </header>
   <br />
   <hr />
   <main>
      <h1 class="h-one"align="center">About me</h1>
      <img src="https://docs.google.com/uc?id=1onVX4FclJoqJDZaNlUgNqujV9upgcm47" width="350" height="650"align="center">
      <h5 align="center">Shikha Sharma</h5>
      <h3>Contents</h3>
      <ul class="ul-style">
          <li>About my Education</li>
          <li>About my Hobbies</li>
          <li>Career</li>
      </ul>
      <h1 class="h-one">About my Education</h1>
      <ul>
     <li>Hello, there👋 I'm <b>Shikha!</b> .</li>
      <li>I'm a tech <b>enthusiast</b> and <b>passionate learner</b>.</li>
     
      <li>I have completed my 10th from <b>Surajdeo Memorial School</b> at <b>Baghmali,Hajipur,Vaishali</b>.</li>
      <li>I have completed my 12th from <b>RN.College,Hajipur,Vaishali</b>.</li>
       <li>At present,I'm BCA student.I'm pursuing BCA from <b>MMHAP University</b> at <b>Patna</b>.</li>
      </ul>
      <h1 style="color:purple">About my Hobbies</h1>
      <ul>
          <li>My hobby is <b>dancing</b> and <b>painting</b>.</li>
          <li>But I mostly love to do <b>painting</b>.</li>
      </ul>
      <h1 style="color:purple">Career</h1>
      <ul>
          <li>I want to become a <b>software engineer</b>.</li>
          <li>My skill is <b>coding.</b></li>
      </ul>
      <p> 
  <footer>
      <h2>© Copyright CodeLiber 2021 | All Rights Reserved </h2>
      <a href= "https://www.instagram.com/shikha_art_world"><img src="https://img.icons8.com/bubbles/50/000000/instagram.png"/></a>
            <a href="https://twitter.com/ShikhaTechnical?s=09"><img src="https://img.icons8.com/bubbles/50/000000/twitter-circled.png"/></a>
            <a href="https://www.linkedin.com/in/shikha-kumari-70a804207"><img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/></a>
            <a href="https://github.com/TechnicalShikha"><img src="https://img.icons8.com/bubbles/50/000000/github.png"/></a>
   </footer>
<p style="color:black""float: left">
            <a href="#"> Home </a> |
            <a href="#"> About </a> |
            <a href="contact.html"> Contact Us </a> |
            <a href="#"> Terms of Services </a> |
            <a href="#"> Privacy Policy </a>
         </p>    
       </body>
       </html>
